/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #222;
}

/* Navigation Bar */
header {
    background-color: #333;
    padding: 1rem 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

nav .logo h1 {
    color: white;
}

nav .nav-links {
    list-style-type: none;
    display: flex;
}

nav .nav-links li {
    margin-left: 2rem;
}

nav .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1500x700') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 6rem 1rem;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .cta-button {
    padding: 1rem 2rem;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #ffffff;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.service-cards .card {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    font-size: 1rem;
    color: #777;
}

/* About Section */
.about {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #f9f9f9;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.about p {
    font-size: 1.1rem;
    color: #666;
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #ffffff;
}

.contact h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.contact p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
}

.contact button {
    padding: 1rem 2rem;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.contact button:hover {
    background-color: #e5533d;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
